<html>
<head>
	<title> Laboratory </title>
</head>
<body>
	<br>
	<br>
	<br>
	<font size="6" face="verdana" color="MidnightBlue"> Laboratory </font><br><br><br>
	<font size="5" face="verdana" color="MidnightBlue"> Computer Laboratory</font>
	<br>
	<br>
	Institute has eight air conditioned computer laboratories equipped with all the latest computing software and<br>
	hardware equipment which provide access to the computers with all the latest configurations. Computer Laboratories<br>
	contributes the teaching, learning and research related activities of the Institute in effective manners. Each student has been allocated a separate computer to learn the<br>
	subject effectively. To cope with the changes in the technology, the computing equipment of the laboratories are constantly being updated.
	<br>
	<br>
	<font size="5" face="verdana" color="MidnightBlue"> Internet Facility</font>
	<br>
	<br>
	The Institute has exclusive internet lab having high speed connectivity & Wifi Facility. AMPICS provides Wi-Fi internet<br>
	access to all the students and faculty members.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<b>Last Page Updated:</b> Sat, 27-Jun-2020, 01:07:54 pm
	<br>
	<br>
</body>
</html>